<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
a {
  color: #fff;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #fff;
  text-decoration: underline;
}

    .main-404-offline {
  min-height: 50%;
  display: flex;
  flex-flow: column wrap;
 margin: auto;
 padding: 5px;
 border-radius: 5px;
 align-items: center;

} 
.title-404-offline {
  text-align: center;
  font-size: 1.5em;
  color: #ad034d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  max-width: 70%;
}
.go-home {
  background-color: #ad034d;
  padding: 10px;
  color: white;
  border-radius: 5px;
  display: block;
  font-size: 1.5em;
  max-width: 70%;
  margin: 30px 0;
}
    </style>
    <title>Offline!</title>
    
</head>
<body class="main-404-offline">
   <h2 class="title-404-offline">Sorry You are Currently Offline!</h2>
        <a href="index.html" class="go-home">Go Back Home!</a>
        <img src="img/no-match.png" alt=" ">
    
</body>
</html>